[gd_scene load_steps=22 format=2]

[ext_resource path="res://images/ui/KeyBypass/A.png" type="Texture" id=1]
[ext_resource path="res://images/ui/KeyBypass/DownArrow.png" type="Texture" id=2]
[ext_resource path="res://images/ui/KeyBypass/Mouse.png" type="Texture" id=3]
[ext_resource path="res://images/ui/KeyBypass/LeftArrow.png" type="Texture" id=4]
[ext_resource path="res://images/ui/KeyBypass/RightArrow.png" type="Texture" id=5]
[ext_resource path="res://images/ui/KeyBypass/S.png" type="Texture" id=6]
[ext_resource path="res://images/ui/KeyBypass/Mouse1.png" type="Texture" id=7]
[ext_resource path="res://images/ui/KeyBypass/W.png" type="Texture" id=8]
[ext_resource path="res://images/ui/KeyBypass/D.png" type="Texture" id=9]
[ext_resource path="res://images/ui/KeyBypass/UpArrow.png" type="Texture" id=10]
[ext_resource path="res://objects/LeanCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/WallBG.tscn" type="PackedScene" id=12]
[ext_resource path="res://rooms/Menus/KeyBypass.gd" type="Script" id=13]
[ext_resource path="res://fonts/OpenDyslexic-Regular.otf" type="DynamicFontData" id=14]
[ext_resource path="res://objects/VolumeControls.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 14 )

[node name="KeyBypass" type="Node2D"]
script = ExtResource( 13 )

[node name="Wall" parent="." instance=ExtResource( 12 )]
position = Vector2( -127, -60 )
scale = Vector2( 1.28027, 1.28027 )

[node name="Keys" type="Node2D" parent="."]

[node name="Down" type="AnimatedSprite" parent="Keys"]
position = Vector2( 355, 323.5 )
frames = SubResource( 1 )
playing = true

[node name="Up" type="AnimatedSprite" parent="Keys"]
position = Vector2( 355, 192 )
frames = SubResource( 2 )
playing = true

[node name="Right" type="AnimatedSprite" parent="Keys"]
position = Vector2( 492.5, 323.5 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Left" type="AnimatedSprite" parent="Keys"]
position = Vector2( 219.5, 323.5 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Mouse" type="AnimatedSprite" parent="Keys"]
position = Vector2( 740.5, 304 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="LeanCamera" parent="." instance=ExtResource( 11 )]
position = Vector2( 479, 270 )

[node name="Broken" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 12.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 6 )
text = "(early draft: 0.0.7)"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GotoTimer" type="Timer" parent="."]
wait_time = 0.695
one_shot = true

[node name="Break" type="AudioStreamPlayer" parent="."]
volume_db = 8.525
bus = "Break"

[node name="VolumeControls" parent="." instance=ExtResource( 15 )]

[connection signal="timeout" from="GotoTimer" to="." method="_on_GotoTimer_timeout"]
