[gd_scene load_steps=21 format=2]

[ext_resource path="res://images/enemies/champaign/1x/Champaign.png" type="Texture" id=1]
[ext_resource path="res://objects/foes/Champaign.gd" type="Script" id=2]
[ext_resource path="res://images/enemies/champaign/1x/label.png" type="Texture" id=3]
[ext_resource path="res://images/enemies/champaign/1x/Champaign2.png" type="Texture" id=4]
[ext_resource path="res://images/enemies/champaign/1x/Champaign3.png" type="Texture" id=5]
[ext_resource path="res://images/enemies/champaign/1x/Champaign1.png" type="Texture" id=6]
[ext_resource path="res://images/enemies/champaign/1x/label1.png" type="Texture" id=7]
[ext_resource path="res://images/enemies/champaign/1x/label3.png" type="Texture" id=8]
[ext_resource path="res://images/enemies/champaign/1x/label2.png" type="Texture" id=9]
[ext_resource path="res://objects/foes/ChampaignExplosion.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/enemies/champaign/1x/Cap.png" type="Texture" id=11]
[ext_resource path="res://sound/sfx/Clink/Clink1.ogg" type="AudioStream" id=12]
[ext_resource path="res://sound/sfx/Shake Champaign Scale.ogg" type="AudioStream" id=13]

[sub_resource type="CircleShape2D" id=3]
radius = 197.681

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Explode",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Explode",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 97 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 105 )

[sub_resource type="Animation" id=6]
resource_name = "ExplodeShake"
length = 0.53
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -1.66667 ), Vector2( 1.66667, -3.33333 ), Vector2( -3.33333, 3.33333 ), Vector2( -1.66667, -3.33333 ), Vector2( 1.66667, 0 ), Vector2( -5, -13.3333 ), Vector2( 0, -5 ), Vector2( -3.33333, -13.3333 ), Vector2( 1.66667, -13.3333 ), Vector2( 0, 3.33333 ), Vector2( -5, 5 ), Vector2( 0, 1.66667 ), Vector2( -6.66667, -6.66667 ), Vector2( 8.33333, 8.33333 ), Vector2( 1.66667, -13.3333 ), Vector2( -15, 8.33333 ), Vector2( 11.6667, 5 ), Vector2( -13.3333, -1.66667 ), Vector2( 3.33333, 10 ), Vector2( -1.66667, -10 ), Vector2( 8.33333, 8.33333 ), Vector2( 1.66667, -13.3333 ), Vector2( -15, 8.33333 ), Vector2( 11.6667, 5 ), Vector2( -13.3333, -1.66667 ), Vector2( 3.33333, 10 ), Vector2( -1.66667, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Shake")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.12,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Champaign" type="Node2D" groups=["Enemies"]]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )
explode_attack = ExtResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="ActivationArea" type="Area2D" parent="KinematicBody2D"]
modulate = Color( 0.317647, 1, 0.278431, 1 )
scale = Vector2( 1, 0.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/ActivationArea"]
shape = SubResource( 3 )

[node name="Cap" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 0, -108.333 )
texture = ExtResource( 11 )

[node name="Sprites" type="Node2D" parent="KinematicBody2D"]

[node name="Bottle" type="AnimatedSprite" parent="KinematicBody2D/Sprites"]
frames = SubResource( 4 )

[node name="Label" type="AnimatedSprite" parent="KinematicBody2D/Sprites"]
frames = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Hitbox"]
modulate = Color( 1, 0, 0.772549, 1 )
position = Vector2( 0, 29 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="JumpTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 0.203
autostart = true

[node name="ExplodeTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 0.53

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ExplodeShake = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="JumpStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 1.297
bus = "SoundEffects"

[node name="WaterDrop" type="AudioStreamPlayer" parent="."]
volume_db = -3.41
bus = "SoundEffects"

[node name="Shake" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 11.0
bus = "SoundEffects"

[connection signal="body_entered" from="KinematicBody2D/ActivationArea" to="." method="_on_ActivationArea_body_entered"]
[connection signal="area_entered" from="KinematicBody2D/Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="KinematicBody2D/JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="KinematicBody2D/ExplodeTimer" to="." method="_on_ExplodeTimer_timeout"]
