[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/foes/Cup.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/cup/Cup1.png" type="Texture" id=2]
[ext_resource path="res://images/enemies/cup/Cup.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Hop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 58, 43 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52, 36.5 )

[node name="Cup" type="Node2D" groups=["Enemies"]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
jump_distance = 255
accel = 45
gravity = 12

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Hitbox"]
modulate = Color( 1, 0, 0.772549, 1 )
position = Vector2( 0, 7 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 6.5 )
shape = SubResource( 2 )

[node name="JumpTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 1.407
autostart = true

[connection signal="body_entered" from="KinematicBody2D/Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="KinematicBody2D/JumpTimer" to="." method="_on_Timer_timeout"]
