[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/enemies/Top/top.png" type="Texture" id=1]
[ext_resource path="res://objects/foes/Top.gd" type="Script" id=2]
[ext_resource path="res://images/enemies/Top/top mask.png" type="Texture" id=3]
[ext_resource path="res://images/enemies/Top/top blue bands.png" type="Texture" id=4]
[ext_resource path="res://images/enemies/Top/top red bands.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.0
height = 34.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51.25, 23 )

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[node name="Top" type="Node2D" groups=["Enemies"]]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 17.5 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Hitbox"]
modulate = Color( 1, 0, 0.772549, 1 )
position = Vector2( 0, 13 )
shape = SubResource( 3 )

[node name="BlueBands" type="Sprite" parent="KinematicBody2D"]
material = SubResource( 4 )
position = Vector2( 0, -3.75 )
texture = ExtResource( 4 )

[node name="RedBands" type="Sprite" parent="KinematicBody2D"]
material = SubResource( 4 )
position = Vector2( 0, 42.5 )
texture = ExtResource( 5 )

[node name="Mask" type="Light2D" parent="KinematicBody2D"]
texture = ExtResource( 3 )
mode = 2
