[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/Items/ItemHud.png" type="Texture" id=1]
[ext_resource path="res://objects/ui/ItemHud.gd" type="Script" id=4]

[node name="ItemHud" type="Node2D"]
script = ExtResource( 4 )

[node name="Box" type="Sprite" parent="."]
visible = false
position = Vector2( 40, 240 )
rotation = 1.57079
scale = Vector2( 0.374348, 0.374348 )
texture = ExtResource( 1 )

[node name="Slot0" type="Sprite" parent="."]
position = Vector2( 39.8, 63.75 )
scale = Vector2( 0.35, 0.35 )

[node name="Slot1" type="Sprite" parent="."]
position = Vector2( 39.8, 128 )
scale = Vector2( 0.35, 0.35 )

[node name="Slot2" type="Sprite" parent="."]
position = Vector2( 39.8, 192 )
scale = Vector2( 0.35, 0.35 )
