[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/stage/Asset 80.png" type="Texture" id=1]
[ext_resource path="res://rooms/stage.gd" type="Script" id=2]
[ext_resource path="res://objects/NextStageArrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/ItemSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/Stage Elements/BookStage.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/foes/Plate.tscn" type="PackedScene" id=6]
[ext_resource path="res://rooms/stages/PlateSmall.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/foes/Kettle.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/stage/decore/Book.png" type="Texture" id=9]
[ext_resource path="res://fonts/OpenDyslexic-Regular.otf" type="DynamicFontData" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 189, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 174.221, 34.6172 )

[sub_resource type="DynamicFont" id=4]
size = 33
outline_size = 1
extra_spacing_char = 2
font_data = ExtResource( 10 )

[node name="Stage" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Kettle" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 666, 66 )

[node name="Plate2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 838, 141 )

[node name="PlateSmall" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 616, 241 )

[node name="Spawners" type="Node2D" parent="."]

[node name="ItemSpawner" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 223, 245 )

[node name="ItemSpawner2" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 524, 248 )

[node name="Ground" type="Node2D" parent="."]

[node name="Shelf" type="StaticBody2D" parent="Ground" groups=["StageGround"]]
position = Vector2( 469, 437 )
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Shelf"]
position = Vector2( 217, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Ground/Shelf"]
position = Vector2( -23, 10 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 457, 10 )
texture = ExtResource( 1 )
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Ground/Shelf"]
margin_left = -11.0
margin_right = 439.0
margin_bottom = 12.0
color = Color( 0.690196, 0.639216, 0.658824, 1 )

[node name="Shelf3" type="StaticBody2D" parent="Ground" groups=["StageGround"]]
position = Vector2( -70, 493 )
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Shelf3"]
position = Vector2( 332, 8 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Ground/Shelf3"]
position = Vector2( 163, 10 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="Ground/Shelf3"]
position = Vector2( 502, 10 )
texture = ExtResource( 1 )
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Ground/Shelf3"]
margin_left = 178.0
margin_right = 495.0
margin_bottom = 12.0
color = Color( 0.690196, 0.639216, 0.658824, 1 )

[node name="Books" type="Node2D" parent="Ground"]
position = Vector2( 183, 87 )
scale = Vector2( 0.801987, 0.801987 )

[node name="BookStage4" parent="Ground/Books" instance=ExtResource( 5 )]
position = Vector2( 872, 297 )
scale = Vector2( 0.789044, 0.789044 )
spine = "Almanac"

[node name="BookStage5" parent="Ground/Books" instance=ExtResource( 5 )]
position = Vector2( 810, 297 )
scale = Vector2( 0.789044, 0.789044 )
spine = "Foe Facts"

[node name="BookStage6" parent="Ground/Books" instance=ExtResource( 5 )]
position = Vector2( 748, 297 )
scale = Vector2( 0.789044, 0.789044 )
spine = "Logbook"

[node name="BookStage7" parent="Ground/Books" instance=ExtResource( 5 )]
position = Vector2( 687, 297 )
scale = Vector2( 0.789044, 0.789044 )
spine = "Almanac"

[node name="BookStageJumpThrough" type="StaticBody2D" parent="Ground/Books" groups=["StageGround"]]
position = Vector2( 539.909, 326.689 )
rotation = 0.855211
scale = Vector2( 0.789, 0.789 )

[node name="Sprite" type="Sprite" parent="Ground/Books/BookStageJumpThrough"]
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Books/BookStageJumpThrough"]
position = Vector2( 0.017334, 0.38092 )
rotation = 1.57116
scale = Vector2( -1, -1 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Spine" type="Label" parent="Ground/Books/BookStageJumpThrough"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.0
margin_top = 91.0
margin_right = 152.0
margin_bottom = 150.0
rect_rotation = -89.9999
custom_fonts/font = SubResource( 4 )
text = "Catalouge"
align = 1
valign = 1

[node name="NextStageArrow" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 201 )
