[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/foes/Plate.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/stage.gd" type="Script" id=2]
[ext_resource path="res://images/stage/Asset 80.png" type="Texture" id=3]
[ext_resource path="res://images/stage/Asset 81.png" type="Texture" id=4]
[ext_resource path="res://objects/ItemSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/stages/PlateSmall.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 245, 5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 193.5, 8 )

[node name="StageRamp" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Plate" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 821, 124 )

[node name="PlateSmall" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 744, 222 )

[node name="Spawners" type="Node2D" parent="."]
position = Vector2( -32, 0 )

[node name="ItemSpawner" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( 376, 300 )

[node name="ItemSpawner2" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( 376, 152 )

[node name="Ground" type="Node2D" parent="."]

[node name="Shelf" type="StaticBody2D" parent="Ground" groups=["StageGround"]]
position = Vector2( 183, 476 )
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Shelf"]
position = Vector2( 244, 7 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 20, 10 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 465, 10 )
texture = ExtResource( 3 )
flip_h = true

[node name="Sprite2" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 59, 10 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 98, 10 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 137, 10 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 175, 10 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 214, 10 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 253, 10 )
texture = ExtResource( 4 )

[node name="Sprite9" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 291, 10 )
texture = ExtResource( 4 )

[node name="Sprite10" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 330, 10 )
texture = ExtResource( 4 )

[node name="Sprite11" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 369, 10 )
texture = ExtResource( 4 )

[node name="Sprite12" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 401, 10 )
texture = ExtResource( 4 )

[node name="Sprite13" type="Sprite" parent="Ground/Shelf"]
position = Vector2( 425, 10 )
texture = ExtResource( 4 )

[node name="Shelf2" type="StaticBody2D" parent="Ground" groups=["StageGround"]]
position = Vector2( 656, 476 )
rotation = -0.791972
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Shelf2"]
position = Vector2( 193.5, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 20, 10 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 368, 10 )
texture = ExtResource( 3 )
flip_h = true

[node name="Sprite2" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 59, 10 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 98, 10 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 137, 10 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 175, 10 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 214, 10 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 253, 10 )
texture = ExtResource( 4 )

[node name="Sprite9" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 291, 10 )
texture = ExtResource( 4 )

[node name="Sprite10" type="Sprite" parent="Ground/Shelf2"]
position = Vector2( 330, 10 )
texture = ExtResource( 4 )
