[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/shard/Enemy Shards.png" type="Texture" id=1]
[ext_resource path="res://objects/shards/Shards.gd" type="Script" id=2]
[ext_resource path="res://objects/resorces/ShardPhysics.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://sound/sfx/Fall Clicks/glass fall click1.ogg" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="EnemyShards" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
physics_material_override = ExtResource( 3 )
contacts_reported = 3
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.526, 0.526 )
texture = ExtResource( 1 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FallClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "ShardClicks"
