[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/resorces/CreditsHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://objects/resorces/CreditsText.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/Credits/People/Shrooms.png" type="Texture" id=3]
[ext_resource path="res://images/Credits/People/sab.png" type="Texture" id=4]
[ext_resource path="res://images/Credits/People/rad.png" type="Texture" id=5]
[ext_resource path="res://images/Credits/People/Sharkmissle.png" type="Texture" id=6]
[ext_resource path="res://images/Credits/People/argo.png" type="Texture" id=7]
[ext_resource path="res://images/Credits/People/moff.png" type="Texture" id=8]
[ext_resource path="res://images/Credits/People/Dudalina.png" type="Texture" id=9]
[ext_resource path="res://images/Credits/People/Fish.png" type="Texture" id=10]
[ext_resource path="res://images/Credits/People/sharki.png" type="Texture" id=11]
[ext_resource path="res://images/Credits/People/Volbo.png" type="Texture" id=12]
[ext_resource path="res://images/Credits/People/Chepic.png" type="Texture" id=13]
[ext_resource path="res://images/Credits/People/doc.png" type="Texture" id=14]
[ext_resource path="res://images/Credits/logo/Godot.png" type="Texture" id=15]
[ext_resource path="res://images/Credits/People/Jolta.png" type="Texture" id=16]

[node name="CreditsText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Narwhak" type="Node2D" parent="."]

[node name="CreditHeader" type="Label" parent="Narwhak"]
anchor_right = 1.0
margin_right = 959.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "Game, Art, Design, and Code By"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText" type="Label" parent="Narwhak"]
anchor_right = 1.0
margin_top = 57.0
margin_right = 960.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 2 )
text = "True Narwhak (  thats me :o  )"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeWith" type="Node2D" parent="."]
position = Vector2( 0, 382 )

[node name="CreditHeader" type="Label" parent="MadeWith"]
anchor_right = 1.0
margin_right = 957.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "Made With:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MadeWith"]
position = Vector2( 518, 166 )
scale = Vector2( 0.583587, 0.583587 )
texture = ExtResource( 15 )

[node name="Playtestsers" type="Node2D" parent="."]
position = Vector2( 0, 803 )

[node name="CreditHeader" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_right = 960.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "Playtesters:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 208.0
margin_top = 108.0
margin_right = 419.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 2 )
text = "Doctorpus"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText2" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 541.0
margin_top = 108.0
margin_right = 867.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 2 )
text = "Moffball"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText3" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 75.0002
margin_top = 483.0
margin_right = 419.0
margin_bottom = 549.0
custom_fonts/font = ExtResource( 2 )
text = "Argonautical"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText4" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 137.0
margin_top = 207.0
margin_right = 419.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 2 )
text = "Sabbytom"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText5" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 541.0
margin_top = 207.0
margin_right = 875.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 2 )
text = "Fishnoid"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText6" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 512.0
margin_top = 481.0
margin_right = 867.0
margin_bottom = 547.0
custom_fonts/font = ExtResource( 2 )
text = "Sharkicide"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText7" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 163.0
margin_top = 299.0
margin_right = 427.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 2 )
text = "Sharkmissle"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText8" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 551.0
margin_top = 299.0
margin_right = 867.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 2 )
text = "Dudalina"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText10" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 551.0
margin_top = 390.0
margin_right = 867.0
margin_bottom = 456.0
custom_fonts/font = ExtResource( 2 )
text = "Chepic"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText11" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 141.0
margin_top = 582.0
margin_right = 419.0
margin_bottom = 648.0
custom_fonts/font = ExtResource( 2 )
text = "Shrooms"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText13" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 321.0
margin_top = 679.0
margin_right = 683.0
margin_bottom = 745.0
custom_fonts/font = ExtResource( 2 )
text = "Radical Tourism"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText12" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 121.0
margin_top = 390.0
margin_right = 419.0
margin_bottom = 456.0
custom_fonts/font = ExtResource( 2 )
text = "Joltabolt"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText9" type="Label" parent="Playtestsers"]
anchor_right = 1.0
margin_left = 582.0
margin_top = 582.0
margin_right = 867.0
margin_bottom = 648.0
custom_fonts/font = ExtResource( 2 )
text = "Volbo Dugs"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Playtestsers"]
position = Vector2( 114.644, 127 )
scale = Vector2( 0.565217, 0.565217 )
texture = ExtResource( 14 )

[node name="Sprite4" type="Sprite" parent="Playtestsers"]
position = Vector2( 114.644, 505.623 )
scale = Vector2( 0.495517, 0.495517 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="Playtestsers"]
position = Vector2( 114.644, 608.979 )
scale = Vector2( 0.495517, 0.495517 )
texture = ExtResource( 3 )

[node name="Sprite12" type="Sprite" parent="Playtestsers"]
position = Vector2( 291.144, 712 )
scale = Vector2( 0.571644, 0.571644 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Playtestsers"]
position = Vector2( 118.824, 232.01 )
scale = Vector2( 0.503858, 0.503858 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Playtestsers"]
position = Vector2( 109.824, 325.122 )
scale = Vector2( 0.595656, 0.595656 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="Playtestsers"]
position = Vector2( 584.644, 127 )
scale = Vector2( 0.565217, 0.565217 )
texture = ExtResource( 8 )

[node name="Sprite7" type="Sprite" parent="Playtestsers"]
position = Vector2( 576.144, 515 )
scale = Vector2( 0.495517, 0.495517 )
texture = ExtResource( 11 )

[node name="Sprite8" type="Sprite" parent="Playtestsers"]
position = Vector2( 573.143, 613.979 )
scale = Vector2( 0.59294, 0.59294 )
texture = ExtResource( 12 )

[node name="Sprite9" type="Sprite" parent="Playtestsers"]
position = Vector2( 588.824, 232.01 )
scale = Vector2( 0.503858, 0.503858 )
texture = ExtResource( 10 )

[node name="Sprite10" type="Sprite" parent="Playtestsers"]
position = Vector2( 579.824, 325.122 )
scale = Vector2( 0.595656, 0.595656 )
texture = ExtResource( 9 )

[node name="Sprite11" type="Sprite" parent="Playtestsers"]
position = Vector2( 579.824, 414 )
scale = Vector2( 0.519084, 0.519084 )
texture = ExtResource( 13 )

[node name="Sprite13" type="Sprite" parent="Playtestsers"]
position = Vector2( 120, 414 )
scale = Vector2( 0.436781, 0.436781 )
texture = ExtResource( 16 )

[node name="Assets" type="Node2D" parent="."]
position = Vector2( 0, 1675 )

[node name="CreditHeader" type="Label" parent="Assets"]
anchor_right = 1.0
margin_right = 960.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "With 3rd Party Assets from:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditHeader2" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 376.0
margin_right = 960.0
margin_bottom = 445.0
custom_fonts/font = ExtResource( 1 )
text = "Music (3rd Party) used:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 57.0
margin_right = 960.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 2 )
text = "Platformer Controller by Heartbeast"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText4" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 448.0
margin_right = 960.0
margin_bottom = 514.0
custom_fonts/font = ExtResource( 2 )
text = "\"Her Foyer\" - Patrica Taxxon (main theme)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText5" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 512.0
margin_right = 960.0
margin_bottom = 578.0
custom_fonts/font = ExtResource( 2 )
text = "\"Bar Jazz\" - Freesound Music (catalouge theme)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText6" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 512.0
margin_right = 960.0
margin_bottom = 578.0
custom_fonts/font = ExtResource( 2 )
text = "\"Bar Jazz\" - Freesound Music (catalouge theme)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText3" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 152.0
margin_right = 960.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 2 )
text = "Impact Sounds by Kenny"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditText2" type="Label" parent="Assets"]
anchor_right = 1.0
margin_top = 103.0
margin_right = 960.0
margin_bottom = 169.0
custom_fonts/font = ExtResource( 2 )
text = "Lean Camera by samsface"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assets2" type="Node2D" parent="."]
position = Vector2( 0, -269 )

[node name="CreditText" type="Label" parent="Assets2"]
anchor_right = 1.0
margin_top = 2616.0
margin_right = 960.0
margin_bottom = 2682.0
custom_fonts/font = ExtResource( 2 )
text = "Thank you for playing :)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
