[gd_scene load_steps=15 format=2]

[ext_resource path="res://rooms/msc/CreditsAnim.gd" type="Script" id=1]
[ext_resource path="res://rooms/msc/Credits.gd" type="Script" id=2]
[ext_resource path="res://images/stage/Asset 80.png" type="Texture" id=3]
[ext_resource path="res://images/stage/1x/Next Arrow.png" type="Texture" id=4]
[ext_resource path="res://images/Credits/GalleryPortrait.png" type="Texture" id=5]
[ext_resource path="res://objects/WallBG.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/LeanCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://rooms/msc/CreditsText.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 401, 8 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="CapsuleShape2D" id=3]
radius = 57.0001
height = 23.9997

[sub_resource type="Animation" id=4]
resource_name = "Credits"
length = 40.0
tracks/0/type = "value"
tracks/0/path = NodePath("NextStageArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 38.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NextStageArrow/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 38.925 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NextStageArrow/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 38.225, 38.925 ),
"transitions": PoolRealArray( 0.378929, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NextStageArrow/Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 38.225, 38.925 ),
"transitions": PoolRealArray( 0.378929, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Viewport/CreditsTex:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 37.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 300 ), Vector2( 0, -2011.06 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NextStageArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NextStageArrow/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NextStageArrow/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NextStageArrow/Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Viewport/CreditsTex:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 29 ) ]
}

[node name="Credits2" type="Node2D"]
script = ExtResource( 2 )

[node name="Wall" parent="." instance=ExtResource( 6 )]
position = Vector2( -96, -56 )
scale = Vector2( 1.20385, 1.20385 )

[node name="Painting" type="Node2D" parent="."]

[node name="Frame" type="Sprite" parent="Painting"]
position = Vector2( 480, 232 )
scale = Vector2( 0.459861, 0.459861 )
texture = ExtResource( 5 )

[node name="Shelf" type="StaticBody2D" parent="." groups=["StageGround"]]
position = Vector2( 80, 520 )
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
position = Vector2( 400, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Shelf"]
position = Vector2( 20, 10 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Shelf"]
position = Vector2( 782, 10 )
texture = ExtResource( 3 )
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Shelf"]
margin_left = 38.0
margin_right = 770.0
margin_bottom = 12.0
color = Color( 0.690196, 0.639216, 0.658824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeanCamera" parent="." instance=ExtResource( 7 )]
position = Vector2( 480, 272 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 960, 540 )
transparent_bg = true

[node name="CreditsTex" parent="Viewport" instance=ExtResource( 8 )]
margin_right = 5760.0
margin_bottom = 3269.0

[node name="CreditsSprite" type="Sprite" parent="."]
position = Vector2( 479, 232 )
rotation = 3.14159
scale = Vector2( -0.682166, 0.682166 )
texture = SubResource( 2 )

[node name="NextStageArrow" type="Area2D" parent="."]
visible = false
position = Vector2( 766, 478 )
scale = Vector2( 0.695837, 0.695837 )

[node name="Sprite" type="Sprite" parent="NextStageArrow"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextStageArrow"]
rotation = 1.57079
shape = SubResource( 3 )
disabled = true

[node name="CreditsAnim" type="AnimationPlayer" parent="."]
anims/Credits = SubResource( 4 )
anims/RESET = SubResource( 5 )
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 669, 368 )
